/* new user registration ---------------------------- */ 

body {
	margin: 0;
	padding: 0;
	background-repeat: repeat;
    background-color: #f0f0f0;
}

.container {
	width: 960px;
	margin: 0 auto;
	text-align: center;
}


.error {
	background-color: #ff0000;
	color: #f0f0f0;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

/*h1 {
	
}

h1 p {

}*/

form {
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	padding: 20px;
}

form label {
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	color:#666;
	margin-top: 10px;
}

form input[type=text] form input[type=email] form input[type=number] form input[type=file] {
	width: 30%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 8px;
	margin-top: 10px;

}

form input[type=submit] {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}

.success {
	background-color: #00ff00;
	color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}
